@media only screen and (max-width:991px) { 
	 .counter {
		text-align: center;
		margin-bottom: 40px;
	}
	.counter_feature{
		padding-bottom: 60px;
	}
	.home_single_blog,
	.pricing-table{
		margin-bottom: 30px;
	}
	.buy_now .btn {
		margin-left: 0px;
		margin-top: 20px;
	}
	.project_details .btn-light-bg{
		margin-bottom: 30px;
	}	
	.signup_form input{
		width: 293px !important;
		margin-bottom: 15px;
	}
	.signup_form button{
		margin-left: 0;
	}
	.contact_area #map{
		margin-bottom: 30px;
	}
}

@media only screen and (max-width:768px) { 
	  .single_team img{
		width: 100%;
	}
	.feature_img{
		text-align: center;
	}
	.feature_img img{
		display: inline-block;
	}

}