<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Keeway - Material Design Agency Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:200,400,300,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700' rel='stylesheet' type='text/css'>
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">				
		<!-- venobox CSS -->		
		<link rel="stylesheet" href="assets/css/venobox.css">				
		<!-- animate CSS -->		
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!-- Style CSS -->		
		<link rel="stylesheet" href="assets/css/style.css">			
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"><h4>Keeway</h4></div>
			</div>
		</div>
		<!-- END PRELOADER -->
		

		
		<!-- START NAVBAR -->
		<div class="navbar navbar-default navbar-fixed-top menu-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <nav>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#portfolio">Work</a></li>
							<li><a href="#team">Team</a></li>	
							<li><a href="#pricing">Pricing</a></li>
							<li><a href="#blog">Blog</a></li>														
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
                </div> 
            </div><!--- END CONTAINER -->
        </div> 
		<!-- END NAVBAR -->	
		
		<!-- START HOME DESIGN -->
	
		<!-- START HOME -->
		<section id="home" class="welcome-area">
			<div class="welcome-slider-area">
				<div id="welcome-slide-carousel" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="single-slide-item slide-1">
								<div class="single-slide-item-table">
									<div class="single-slide-item-tablecell">
										<div class="container">
											<div class="row">
												<div class="col-md-12">
													<h2>Keeway Material Design Template </h2>
													<p class="lead">Lorem Ipsum is simply dummy text of the printing  and typesetting industry. <br> Lorem Ipsum has been the industry</p>
													
													<a class="btn btn-default btn-home-border page-scroll" href="#">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="single-slide-item slide-2">
								<div class="single-slide-item-table">
									<div class="single-slide-item-tablecell">
										<div class="container">
											<div class="row">
												<div class="col-md-12">
													<h2>We Love to Development</h2>
													<p class="lead">Lorem Ipsum is simply dummy text of the printing  and typesetting industry. <br> Lorem Ipsum has been the industry</p>
													
													<a class="btn btn-default btn-home-border page-scroll" href="#">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="single-slide-item slide-3">
								<div class="single-slide-item-table">
									<div class="single-slide-item-tablecell">
										<div class="container">
											<div class="row">
												<div class="col-md-12">
													<h2>We Have a Creative Team</h2>
													<p class="lead">Lorem Ipsum is simply dummy text of the printing  and typesetting industry. <br> Lorem Ipsum has been the industry</p>
													
													<a class="btn btn-default btn-home-border page-scroll" href="#">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				 <!-- Controls -->
				  <a class="left carousel-control" href="#welcome-slide-carousel" role="button" data-slide="prev">
					<i class="fa fa-angle-left" aria-hidden="true"></i>
				  </a>
				  <a class="right carousel-control" href="#welcome-slide-carousel" role="button" data-slide="next">
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				  </a>					
				</div>
			</div>
		</section>
		<!-- END  HOME DESIGN -->	

		<!-- START FEATURE-->
		<section id="about" class="features">
			<div class="container">
				<div class="row text-center">
					<div class="section-title text-center wow zoomIn">
						<h2>Keeway <span>Features</span></h2>
						<div class="sec_icon"><span></span><span></span><span></span></div>
					</div>	
					
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_about">
							<i class="fa fa-html5"></i>
							<h4>Build With Bootstrap</h4>
							<p>Lorem ipsum dolor consetuer erat votpat dolore</p>
						</div>						
					</div><!--- END COL -->
					
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_about">
							<i class="fa fa-desktop"></i>
							<h4>Awesome Design</h4>
							<p>Lorem ipsum dolor consetuer erat votpat dolore</p>
						</div>						
					</div><!--- END COL -->
					
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_about">
							<i class="fa  fa-heart-o"></i>
							<h4>Wow.js Animations</h4>
							<p>Lorem ipsum dolor consetuer erat votpat dolore</p>
						</div>						
					</div><!--- END COL -->
					
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_about">
							<i class="fa fa-file"></i>
							<h4>Well Documentation</h4>
							<p>Lorem ipsum dolor consetuer erat votpat dolore</p>
						</div>						
					</div><!--- END COL -->					
				</div><!--- END ROW -->								
			</div><!--- END CONTAINER -->
		</section>
		<!-- END FEATURE -->		

		<!-- START ABOUT US -->
		<section class="about_us section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Our <span>Skills</span></h2>
						<div class="sec_icon"><span></span><span></span><span></span></div>
					</div>					
				
					<div class="col-sm-6 col-xs-12">
						<div class="skill_content">
							<h3>What We Do</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting
							industry. Lorem Ipsum has been the industry's standard dummy text
							ever since the 1500s, when an unknown printer.</p>
							<ul class="skill_list">
								<li><i class='fa fa-check'></i> Design</li>
								<li><i class='fa fa-check'></i> Development</li>
								<li><i class='fa fa-check'></i> Marketing</li>
								<li><i class='fa fa-check'></i> Photography</li>
							</ul>
						</div>
					</div><!--- END COL -->
					
					<div class="col-sm-6 col-xs-12 ">
						<div class="skills">
							<div class="progress-bar-linear">
								<p class="progress-bar-text">design</p>
								<div class="progress-bar">
									<span data-percent="95"></span>
								</div>
							</div>	
							<div class="progress-bar-linear">
								<p class="progress-bar-text">Development </p>
								<div class="progress-bar">
									<span data-percent="90"></span>
								</div>
							</div>	
							<div class="progress-bar-linear">
								<p class="progress-bar-text">Marketing </p>
								<div class="progress-bar">
									<span data-percent="75"></span>
								</div>
							</div>	
							<div class="progress-bar-linear">
								<p class="progress-bar-text">photography</p>
								<div class="progress-bar">
									<span data-percent="75"></span>
								</div>
							</div>
						</div>	
					</div><!--- END COL -->
				</div><!--- END ROW -->		
			</div><!--- END CONTAINER -->
		</section>
		<!-- END ABOUT US -->

		<!-- START WHY CHOOSE US -->
		<section class="why_choose_us section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Why <span>choose</span> us</h2>
						<div class="sec_icon"><span></span><span></span><span></span></div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div id="why_choose">						
							<!-- Wrapper for slides -->								
							<div class="single_feature">
								<div class="feat_number">01</div>
								<div class="single_f_content">
									<h4>Unique Ideas</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. Curabitur accumsan vitae</p>	
								</div>
							</div>
														
							<div class="single_feature">
								<div class="feat_number">02</div>
								<div class="single_f_content">
									<h4>Timely delivery</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. Curabitur accumsan vitae</p>	
								</div>
							</div>
														
							<div class="single_feature">
								<div class="feat_number">03</div>
								<div class="single_f_content">
									<h4>Cost effectiveness</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. Curabitur accumsan vitae</p>	
								</div>
							</div>
										
						</div><!-- END CAROUSEL SLIDE -->				
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12"> 
						<div class="feature_img">
							<img src="assets/img/laptop.png" class="img-responsive" alt="" />
						</div>
					</div><!--- END COL -->						
				</div><!--- END ROW -->			
			</div><!--- END CONTAINER -->		
		</section>
		<!-- END WHY CHOOSE US -->
		
		<!-- START SERVICE  -->
		<section id="service" class="our_service section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="section-title wow zoomIn">
						<h2>our <span>service</span></h2>
						<div class="sec_icon"><span></span><span></span><span></span></div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-circle-o-notch"></i>
							<div class="ser_content">
								<h4>Consultancy</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet.</p>
							</div>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-keyboard-o"></i>
							<div class="ser_content">
								<h4>Finance</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet.</p>
							</div>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-bullhorn"></i>
							<div class="ser_content">
								<h4>Advertising</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet.</p>
							</div>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-life-bouy"></i>
							<div class="ser_content">
								<h4>Planning</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet.</p>
							</div>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-briefcase"></i>
							<div class="ser_content">
								<h4>Online Support</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet.</p>
							</div>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-camera-retro"></i>
							<div class="ser_content">
								<h4>Super Ideas</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet.</p>
							</div>
						</div>
					</div><!--END COL -->
				</div><!--END  ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END SERVICE-->	
		
		<!-- START PORTFOLIO -->	
		<section id="portfolio" class="works_area section-padding">	
			<div class="container">
				<div class="row text-center">
					<div class="section-title wow zoomIn">
						<h2>Latest <span>works</span></h2>
						<div class="sec_icon"><span></span><span></span><span></span></div>
					</div>
					<div class="col-md-12">
						<div class="our_work_menu">
							<ul>
								<li class="filter wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".25s" data-filter="all">All</li>
								<li class="filter" data-filter=".branding">Branding</li>
								<li class="filter" data-filter=".web">Web</li>
								<li class="filter" data-filter=".package">Package</li>
								<li class="filter" data-filter=".video">Video</li>
							</ul>
						</div>				
					</div>
					
					<div class="work_all_item">
						<div class="grid-item col-md-4 col-sm-6 col-xs-12 mix all branding package">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>								
										<img src="assets/img/portfolio/1.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">																			
													<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><h4>Portfolio Title</h4></a>
													<p>Branding</p>
												</div>
											</div>
										</div>	
									</figure>
								</div>				
							</div>
						</div>
						
						<div class="grid-item col-md-4 col-sm-6 col-xs-12 mix all web">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/2.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><h4>Portfolio Title</h4></a>
													<p>Web</p>
												</div>
											</div>											
										</div>	
									</figure>
								</div>				
							</div>
						</div>
						
						<div class="grid-item col-md-4 col-sm-6 col-xs-12 all package branding">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/3.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><h4>Portfolio Title</h4></a>
													<p>Branding</p>
												</div>
											</div>										
										</div>								
									</figure>
								</div>				
							</div>
						</div>
						
						<div class="grid-item col-md-4 col-sm-6 col-xs-12 mix all branding package video">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/4.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">	
													<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><h4>Portfolio Title</h4></a>
													<p>Package</p>
												</div>
											</div>										
										</div>								
									</figure>
								</div>				
							</div>
						</div>					
						
						<div class="grid-item col-md-4 col-sm-6 col-xs-12 mix all branding package">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/5.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><h4>Portfolio Title</h4></a>
													<p>Branding</p>
												</div>
											</div>										
										</div>								
									</figure>
								</div>				
							</div>
						</div>					
						
						<div class="grid-item col-md-4 col-sm-6 col-xs-12 mix all branding video">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/6.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><h4>Portfolio Title</h4></a>
													<p>Video</p>
												</div>
											</div>										
										</div>																	
									</figure>
								</div>			
							</div>
						</div>											
					</div>				
				</div>
			
			</div>			
		</section>		
		<!-- END PORTFOLIO -->	

		<!-- START COUNDOWN --> 
		<section class="counter_feature">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<div class="counter">
							<h2 class="timer"> 2500</h2>  
							<h5>Projects Finished</h5>
						</div>
					</div> <!--- END COL -->   
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
						<div class="counter">
							<h2 class="timer">28256 </h2>  
							<h5>Line Of Coding</h5>
						</div>
					</div><!--- END COL -->   
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
						<div class="counter">
							<h2 class="timer"> 1296</h2>							
							<h5>Award Won</h5>
						</div>
					</div> <!--- END COL --> 
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
						<div class="counter">
							<h2 class="timer">2000</h2> 
							<h5>Satisfied Clients</h5>
						</div>
					</div> <!--- END COL -->                
			  </div><!--- END ROW -->
		   </div><!--- END CONTAINER -->
		</section>
		<!-- END COUNDOWN -->
		
		<!-- START ABOUT US -->
		<section data-stellar-background-ratio="0.3" id="video" class="about_video section-padding" style="background-image: url(assets/img/bg/download-bg.jpg); background-size:cover; background-position: center center;">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<div class="video-container">                  
							<a data-toggle="modal" data-target="#video-modal" data-backdrop="true" class="modal_icon">
							<span class="play-video"><span class="fa fa-play"></span></span></a>
							<h4>Watch Video</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <br>text ever since the 1500s, when an unknown printer.</p>
						</div>
						<!-- VIDEO POPUP -->
						<div class="modal fade video-modal" id="video-modal" role="dialog">
							<div class="modal-content">
								<iframe width="712" height="400" src="https://www.youtube.com/embed/46zPW2BgMOA"></iframe>
							</div>
						</div>
						<!-- END VIDEO POPUP -->	
					</div><!--- END COL -->					
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END ABOUT US -->
			

		<!-- START OUR TEAM -->
		<section id="team" class="our_team section-padding">
			<div class="container">		
				<div class="row text-center">
					<div class="section-title wow zoomIn">
						<h2>Our <span>Experts</span></h2>
						<div class="sec_icon"><span></span><span></span><span></span></div>
					</div>				
					<div class="col-md-3 col-sm-6">
						<div class="single_team">
							<div class="img_wrap">
								<img src="assets/img/team/1.png" class="img-responsive" alt="" />
								<div class="social_link">
									<h3>Joe S. Sloat</h3>
									<p>Co Founder</p>
	
									<ul class="list-inline">
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-linkedin"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									</ul>

								</div>
							</div>
							
						</div>
					</div> <!-- End Col -->				
					<div class="col-md-3 col-sm-6">
						<div class="single_team">
							<div class="img_wrap">
								<img src="assets/img/team/2.png" class="img-responsive" alt="" />
								<div class="social_link">
									<h3>Joe S. Sloat</h3>
									<p>Co Founder</p>
	
									<ul class="list-inline">
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-linkedin"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>

						</div>
					</div> <!-- End Col -->					
					<div class="col-md-3 col-sm-6">
						<div class="single_team">
							<div class="img_wrap">
								<img src="assets/img/team/3.png" class="img-responsive" alt="" />
								<div class="social_link">
									<h3>Joe S. Sloat</h3>
									<p>Co Founder</p>
	
									<ul class="list-inline">
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-linkedin"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
					
						</div>
					</div> <!-- End Col -->				
					<div class="col-md-3 col-sm-6">
						<div class="single_team">
							<div class="img_wrap">
								<img src="assets/img/team/4.png" class="img-responsive" alt="" />
								<div class="social_link">
									<h3>Joe S. Sloat</h3>
									<p>Co Founder</p>
	
									<ul class="list-inline">
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-linkedin"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
					
						</div>
					</div> <!-- End Col -->	
				</div>
			</div>
		</section>
		<!-- END TEAM -->		
		
		<!-- START NEWSLETTER -->
		<section class="newsletter">
				<div class="container">
					<div class="signup_form">
						<div class="row">
							<div class="col-sm-6">
								<h3>Sign Up for Newsletter</h3>
								<p>Lorem Ipsum is simply dummy text of the printing</p>
							</div>
							<div class="col-sm-6">
								<!-- Replace the form action in the line below with your MailChimp embed action! -->
								<form action="http://site90.us11.list-manage.com/subscribe/post?u=599a2153f4b86cb2f92d4af3a&amp;id=26d7c26287" method="post" name="mc-embedded-subscribe-form" class="form-inline validate newsletter_form" target="_blank" novalidate>
									<div class="form-group">
										<input type="email" name="EMAIL" class="form-control" id="mce-email" placeholder="Enter Email">					
									</div>
									
									<button type="submit" name="subscribe" class="btn btn-detault btn-light-bg">Subscribe</button>
						
									<div id="mce-responses">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
								</form>							
							</div>
						</div>
					</div>	
				</div><!-- END CONTAINER -->
		</section>
		<!-- END NEWSLETTER -->

		<!-- START PRICING -->
		<section id="pricing" class="pricing_table section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="section-title wow zoomIn">
						<h2>Pricing <span>Table</span></h2>
						<div class="sec_icon"><span></span><span></span><span></span></div>
					</div>		
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="pricing-table">
							<h3>Basic</h3>
							<div class="price">
								<span>$28</span>
								per month
							</div>
							<ul class="pricing-list">
								 <li><i class="fa fa-check"></i> Free Access</li>
								 <li><i class="fa fa-check"></i> 2 Unique Concepts</li>
								 <li><i class="fa fa-check"></i> 5 Revisions</li>
								 <li><i class="fa fa-check"></i> Template design</li>
								 <li><i class="fa fa-check"></i> Secure data</li>
								 <li><i class="fa fa-check"></i> 24/7 Support</li>
							</ul>
							<div class="pricing-btn">
								<button class="btn-light-bg">Choice Plan</button>
							</div>
						</div><!-- END PRICING TABLE -->
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="pricing-table feature">
							<h3>Standard</h3>
							<div class="price">
								<span>$48</span>
								per month
							</div>
							<ul class="pricing-list">
								 <li><i class="fa fa-check"></i> Free Access</li>
								 <li><i class="fa fa-check"></i> 2 Unique Concepts</li>
								 <li><i class="fa fa-check"></i> 5 Revisions</li>
								 <li><i class="fa fa-check"></i> Template design</li>
								 <li><i class="fa fa-check"></i> Secure data</li>
								 <li><i class="fa fa-check"></i> 24/7 Support</li>
							</ul>
							<div class="pricing-btn">
								<button class="btn-light-bg">Choice Plan</button>
							</div>
						</div><!-- END PRICING TABLE -->
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="pricing-table">
							<h3>Premium</h3>
							<div class="price">
								<span>$68</span>
								per month
							</div>
							<ul class="pricing-list">
								 <li><i class="fa fa-check"></i> Free Access</li>
								 <li><i class="fa fa-check"></i> 2 Unique Concepts</li>
								 <li><i class="fa fa-check"></i> 5 Revisions</li>
								 <li><i class="fa fa-check"></i> Template design</li>
								 <li><i class="fa fa-check"></i> Secure data</li>
								 <li><i class="fa fa-check"></i> 24/7 Support</li>
							</ul>
							<div class="pricing-btn">
								<button class="btn-light-bg">Choice Plan</button>
							</div>
						</div><!-- END PRICING TABLE -->
					</div><!-- END COL  -->  
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</section>
		<!-- END PRICING -->

		<!-- Start testimonials -->
		<section class="testimonials_area" style="background-image: url(assets/img/bg/testimonial-bg.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;">
			<div class="testimonial_overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
							<div class="testimonials_carousel text-center">
								<div class="single_testimonial">	
									<div class="avatar">
										<img src="assets/img/testimonial/1.jpg" alt="" />
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
									</p>
									<h5>Frank A. Brown</h5>
									<span>Pixel</span>
								</div>			
								
								<div class="single_testimonial">
									<div class="avatar">
										<img src="assets/img/testimonial/2.jpg" alt="" />
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
									</p>
									<h5>Frank A. Brown</h5>
									<span>Pixel</span>
								</div>		

								<div class="single_testimonial">
									<div class="avatar">
										<img src="assets/img/testimonial/3.jpg" alt="" />
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
									</p>
									<h5>Frank A. Brown</h5>
									<span>Pixel</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End testimonials -->	
		
		<!-- START COMPANY PARTNER LOGO  -->
		<div class="partner-logo ">
			<div class="partner_overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="partner wow fadeInRight">
						    	<a href="#" target="_blank"><img src="assets/img/partner/1.png" alt="image"></a>
						    	<a href="#" target="_blank"><img src="assets/img/partner/2.png" alt="image"></a>
						    	<a href="#" target="_blank"><img src="assets/img/partner/3.png" alt="image"></a>
						    	<a href="#" target="_blank"><img src="assets/img/partner/4.png" alt="image"></a>
						    	<a href="#" target="_blank"><img src="assets/img/partner/5.png" alt="image"></a>
						    	<a href="#" target="_blank"><img src="assets/img/partner/6.png" alt="image"></a>
						    	<a href="#" target="_blank"><img src="assets/img/partner/1.png" alt="image"></a>
						    	<a href="#" target="_blank"><img src="assets/img/partner/2.png" alt="image"></a>
						    	<a href="#" target="_blank"><img src="assets/img/partner/3.png" alt="image"></a>
						    	<a href="#" target="_blank"><img src="assets/img/partner/4.png" alt="image"></a>
							</div>
						</div><!-- END COL  -->
					</div><!--END  ROW  -->
				</div><!-- END CONTAINER  -->
			</div><!-- END OVERLAY -->
		</div>
		<!-- END COMPANY PARTNER LOGO -->

		<!-- START HOME BLOG -->
		<section id="blog" class="home_blog section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Latest <span>blog</span></h2>
						<div class="sec_icon"><span></span><span></span><span></span></div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
						<div class="home_single_blog">
							<img class="blog-photo" alt="" src="assets/img/blog/1.jpg"/>
							<div class="home_blog_text">								
								 <h4><a href="#">Boat Fisherman Fishing</a></h4>
								  <div class="post_meta"><i class="fa fa-user"></i><span>Masum Billah</span> <i class="fa fa-calendar"></i><span>12 August 2017</span></div>
								 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit.</p>
								<a class="btn-light-bg" href="#">Read More</a>
							</div>
						</div><!--- END SINGLE BLOG POST -->
					</div><!--- END COL -->
					
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
						<div class="home_single_blog">
							<img class="blog-photo" alt="" src="assets/img/blog/2.jpg"/>
							<div class="home_blog_text ">
								 <h4><a href="#">Adult Blur Bouquet Boy</a></h4>
								   <div class="post_meta"><i class="fa fa-user"></i><span>Masum Billah</span> <i class="fa fa-calendar"></i><span>12 August 2017</span></div>
								 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit.</p>
								<a class="btn-light-bg" href="#">Read More</a>
							</div>
						</div><!--- END SINGLE BLOG POST -->
					</div><!--- END COL -->					
					
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn">
						<div class="home_single_blog">
							<img class="blog-photo" alt="" src="assets/img/blog/3.jpg"/>
							<div class="home_blog_text ">
								 <h4><a href="#">Beautiful Agriculture Of Asia </a></h4>
								  <div class="post_meta"><i class="fa fa-user"></i><span>Masum Billah</span> <i class="fa fa-calendar"></i><span>12 August 2017</span></div>
								 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed elit tortor. Quisque bibendum mauris velit.</p>
								<a class="btn-light-bg" href="#">Read More</a>
							</div>
						</div><!--- END SINGLE BLOG POST -->
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END HOME BLOG -->
		
		
		<!-- START CONTACT FORM-->
		<section id="contact" class="contact_area section-padding">
			<div class="container">
				<div class="row">		
					<div class="section-title text-center wow zoomIn">
						<h2>Contact <span>Us</span></h2>
						<div class="sec_icon"><span></span><span></span><span></span></div>
					</div>	
					
					<div class="col-md-6">
						<!-- map js -->
						<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"></script>
						<script>
							function initialize() {
							  var mapOptions = {
								zoom: 16,
								scrollwheel: false,
								center: new google.maps.LatLng(40.7127837, -74.00594130000002)
							  };
							  var map = new google.maps.Map(document.getElementById('map'),
								  mapOptions);
							  var marker = new google.maps.Marker({
								position: map.getCenter(),
								icon: 'assets/img/map_pin.png',
								map: map
							  });
							}
							google.maps.event.addDomListener(window, 'load', initialize);				
						</script>
						<div id="map"></div>
					<!-- END MAP -->
					</div>
					
					<div class="col-md-6">
						<div class="contact">
							<form id="contact-form" method="post" enctype="multipart/form-data">
								<div class="row">
									<div class="form-group col-md-6">
										<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-6">
										<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12">
										<div class="actions">
											<input type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL -->
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END CONTACT FORM -->
		

		
		<!-- START FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center wow zoomIn">
						<div class="footer_content">
							<p>Pixel &copy; 2017 All Rights Reserved.</p>
						</div>
												
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->	
		</footer>
		<!-- END FOOTER -->		

		<!-- STYLE SWITCHER -->
		 <div id="style-switcher">
			<h2>Choose Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
			<div>
			  <ul class="colors" id="color1">
				<li><a href="#" class="style1"></a></li>
				<li><a href="#" class="style2"></a></li>
				<li><a href="#" class="style3"></a></li>
				<li><a href="#" class="style4"></a></li>
				<li><a href="#" class="style5"></a></li>
				<li><a href="#" class="style6"></a></li>
				<li><a href="#" class="style7"></a></li>
				<li><a href="#" class="style8"></a></li>
			  </ul>
			</div>
		 </div>  
		 <!-- END OF STYLE SWITCHER -->		
		 
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/js/bootstrap.min.js"></script>
		<!-- modernizr JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>			
		<!-- stellar js -->
			<script src="assets/js/jquery.stellar.min.js"></script>		
		<!-- countTo js -->
			<script src="assets/js/jquery.inview.min.js"></script>		
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>		
		<!-- jquery mixitup min js -->
			<script src="assets/js/jquery.mixitup.js"></script>		
		<!-- jquery venobox min js -->
			<script src="assets/js/venobox.min.js"></script>		
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>
		<!-- form-contact js -->
			<script src="assets/js/form-contact.js"></script>			
		<!-- jquery appear js -->			
			<script src="assets/js/jquery.appear.js"></script>			
		<!-- WOW - Reveal Animations When You Scroll -->
		<script src="assets/js/wow.min.js"></script>				
		<!-- switcher.js -->
		<script src="assets/js/switcher.js"></script>		
		<!-- scripts js -->
		<script src="assets/js/scripts.js"></script>
    </body>
</html>